DATABASE_URL=postgresql://postgres:kAXfmxmoWgnvoQYp@db.gmomuvhigjuceahqsrmo.supabase.co:5432/postgres

# BU_DATABASE_URL=postgresql://tictactoe:u&4f8qzjE4h7@db:5432/tictactoe


# Supabase connection:

# Host: aws-1-us-east-2.pooler.supabase.com
# Port: 6543
# Database: postgres
# Username: postgres.gmomuvhigjuceahqsrmo
# Password: kAXfmxmoWgnvoQYp




(No se sube esto al repo)
